NEXT_PUBLIC_EMAILJS_SERVICE_ID = dzyradev
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_6449i0h
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = OurrbBoqTkxNxSuwf
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY =  